<!DOCTYPE html><html><head>
      <title>&#x5207;&#x6362;&#x5F00;&#x53D1;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.1.0/dist/mermaid.min.js"></script>
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E5%88%87%E6%8D%A2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3center"><center>&#x5207;&#x6362;&#x5F00;&#x53D1;&#x6587;&#x6863;</center></h1>

<ul>
<li><a href="#center%E5%88%87%E6%8D%A2%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3center">&#x5207;&#x6362;&#x5F00;&#x53D1;&#x6587;&#x6863;</a>
<ul>
<li><a href="#font-color0000ff-%E5%88%87%E6%8D%A2%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B0font">  &#x5207;&#x6362;&#x6D41;&#x7A0B;&#x6982;&#x8FF0;</a></li>
<li><a href="#font-color0000ff-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8Efont"> &#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#bs%E4%BF%A1%E4%BB%A4%E4%B8%8E%E4%BA%8B%E4%BB%B6%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB">bs&#x4FE1;&#x4EE4;&#x4E0E;&#x4E8B;&#x4EF6;&#x6982;&#x8FF0;&#x53CA;&#x76F8;&#x4E92;&#x5173;&#x7CFB;</a>
<ul>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%9E%E6%8E%A5">&#x521D;&#x59CB;&#x5316;&#x8FDE;&#x63A5;</a></li>
<li><a href="#%E8%A7%A6%E5%8F%91%E5%88%87%E6%8D%A2">&#x89E6;&#x53D1;&#x5207;&#x6362;</a></li>
<li><a href="#%E5%88%87%E6%8D%A2source-bs-%E4%B8%8Eve-%E6%96%AD%E5%BC%80">&#x5207;&#x6362;source bs &#x4E0E;ve &#x65AD;&#x5F00;</a></li>
<li><a href="#%E5%88%87%E6%8D%A2target-bs-%E4%B8%8Eve-%E6%8E%A5%E5%85%A5">&#x5207;&#x6362;target bs &#x4E0E;ve &#x63A5;&#x5165;</a></li>
</ul>
</li>
<li><a href="#ve-%E4%BF%A1%E4%BB%A4%E4%B8%8E%E4%BA%8B%E4%BB%B6%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB">ve &#x4FE1;&#x4EE4;&#x4E0E;&#x4E8B;&#x4EF6;&#x6982;&#x8FF0;&#x53CA;&#x76F8;&#x4E92;&#x5173;&#x7CFB;</a>
<ul>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5">&#x521D;&#x59CB;&#x5316;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</a></li>
<li><a href="#%E8%A7%A6%E5%8F%91%E5%88%87%E6%8D%A2-1">&#x89E6;&#x53D1;&#x5207;&#x6362;</a></li>
<li><a href="#ve-%E6%96%AD%E5%BC%80%E6%97%A7%E8%BF%9E%E6%8E%A5">ve &#x65AD;&#x5F00;&#x65E7;&#x8FDE;&#x63A5;</a></li>
<li><a href="#ve-%E5%BB%BA%E7%AB%8B%E6%96%B0%E8%BF%9E%E6%8E%A5">ve &#x5EFA;&#x7ACB;&#x65B0;&#x8FDE;&#x63A5;</a></li>
</ul>
</li>
<li><a href="#%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E6%9C%BA%E5%88%B6">&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x673A;&#x5236;</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE">&#x7CFB;&#x7EDF;&#x6D41;&#x7A0B;&#x56FE;</a></li>
<li><a href="#%E6%A8%A1%E5%9D%97%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD">&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;</a></li>
</ul>
</li>
<li><a href="#font-color0000ff-%E4%BF%A1%E4%BB%A4%E6%95%B0%E6%8D%AE%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89font"> &#x4FE1;&#x4EE4;&#x6570;&#x636E;&#x5177;&#x4F53;&#x5B9A;&#x4E49;</a></li>
<li><a href="#font-color0000ff-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8A%E4%BE%9D%E8%B5%96font"> &#x7CFB;&#x7EDF;&#x90E8;&#x7F72;&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;</a>
<ul>
<li><a href="#%E5%88%87%E6%8D%A2%E6%9D%BF%E4%B8%8A%E9%85%8D%E7%BD%AE%E5%92%8C%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8">&#x5207;&#x6362;&#x677F;&#x4E0A;&#x914D;&#x7F6E;&#x548C;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="font-color0000ff-%E5%88%87%E6%8D%A2%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B0font"><font color="#0000FF">  &#x5207;&#x6362;&#x6D41;&#x7A0B;&#x6982;&#x8FF0;</font></h2>

<hr>
<ul>
<li>&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;&#x6D88;&#x606F;&#x586B;&#x5145;&#x683C;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">source mac</th>
<th style="text-align:center">dest mac</th>
<th style="text-align:center">next mac</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x6E90;mac</td>
<td style="text-align:center">&#x76EE;&#x7684;mac</td>
<td style="text-align:center">&#x4E0B;&#x4E00;&#x4E2A;&#x5207;&#x6362;&#x57FA;&#x7AD9;mac</td>
</tr>
</tbody>
</table>
<p>&#x5E27;&#x683C;&#x5F0F;&#x5982;&#x4E0A;&#x6240;&#x793A;&#xFF0C;&#x76F8;&#x4E92;&#x4EA4;&#x4E92;&#x90FD;&#x4F7F;&#x7528;&#x8BE5;&#x5E27;&#x683C;&#x5F0F;&#xFF0C;&#x5B57;&#x6BB5;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>source mac &#xFF1A;&#x53D1;&#x9001;&#x8BE5;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;&#x7684; bs mac</li>
<li>dest mac &#xFF1A;&#x53D1;&#x5F80; bs mac</li>
<li>next mac: &#x5207;&#x6362;&#x4E2D;&#x901A;&#x77E5; ve &#x4E0B;&#x4E00;&#x4E2A;&#x63A5;&#x5165; bs mac</li>
</ul>
<hr>
<h2 class="mume-header" id="font-color0000ff-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8Efont"><font color="#0000FF"> &#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;</font></h2>

<hr>
<h3 class="mume-header" id="bs%E4%BF%A1%E4%BB%A4%E4%B8%8E%E4%BA%8B%E4%BB%B6%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB">bs&#x4FE1;&#x4EE4;&#x4E0E;&#x4E8B;&#x4EF6;&#x6982;&#x8FF0;&#x53CA;&#x76F8;&#x4E92;&#x5173;&#x7CFB;</h3>

<p>bs &#x4E2D;&#x5305;&#x62EC;3&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x4FE1;&#x4EE4;</p>
<ol>
<li>&#x6765;&#x81EA;server&#x548C;x2&#x63A5;&#x53E3;&#x5176;&#x4ED6; bs &#x7684;&#x7F51;&#x7EDC;&#x4FE1;&#x4EE4;</li>
<li>&#x6765;&#x81EA;&#x7A7A;&#x53E3;&#x63A5;&#x6536;&#x7684;&#x4FE1;&#x4EE4;</li>
<li>bs &#x81EA;&#x8EAB;&#x6D41;&#x7A0B;&#x4E2D;&#x89E6;&#x53D1;&#x7684;&#x4FE1;&#x4EE4;</li>
</ol>
<p>&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">    <span class="token comment">/* receive air signal , air event */</span>
    MSG_RECEIVED_BEACON<span class="token punctuation">,</span>
    MSG_RECEIVED_ASSOCIATION_RESPONSE<span class="token punctuation">,</span>
    MSG_RECEIVED_HANDOVER_START_RESPONSE<span class="token punctuation">,</span>
    MSG_RECEIVED_REASSOCIATION<span class="token punctuation">,</span>
    MSG_RECEIVED_DISTANC_MEASURE_REQUEST<span class="token punctuation">,</span>
    <span class="token comment">/* receive network signal , network event */</span>
    MSG_START_MONITOR<span class="token punctuation">,</span> <span class="token comment">// boundary</span>
    MSG_INIT_SELECTED<span class="token punctuation">,</span> 
    MSG_START_HANDOVER<span class="token punctuation">,</span>
    MSG_SERVER_RECALL_MONITOR<span class="token punctuation">,</span>
    MSG_SOURCE_BS_DAC_CLOSED<span class="token punctuation">,</span>
    MSG_RECEIVED_DAC_CLOSED_ACK<span class="token punctuation">,</span>
    <span class="token comment">/* self event */</span>
    MSG_TIMEOUT<span class="token punctuation">,</span> <span class="token comment">// boundary</span>
    MSG_START_HANDOVER_THROUGH_AIR<span class="token punctuation">,</span>
    MSG_TARGET_BS_START_WORKING<span class="token punctuation">,</span>
    MSG_CHECK_RECEIVED_LIST<span class="token punctuation">,</span>
    MSG_MONITOR_READY_HANDOVER<span class="token punctuation">,</span>
    MSG_CHECK_RECEIVED_NETWORK_LIST<span class="token punctuation">,</span>
    MSG_SOURCE_BS_DISTANCE_NEAR<span class="token punctuation">,</span>
    MSG_CONFIRM_START_HANDOVER<span class="token punctuation">,</span>
</pre><h4 class="mume-header" id="%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%9E%E6%8E%A5">&#x521D;&#x59CB;&#x5316;&#x8FDE;&#x63A5;</h4>

<div class="mermaid">  graph LR
    id1(send_id_pair_signal)--&gt;id2(MSG_START_MONITOR)
    id2(MSG_START_MONITOR)--&gt;id3(MSG_RECEIVED_BEACON)
    style id1 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id3 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
</div><p>&#x6240;&#x6709;&#x7684;bs&#x5F00;&#x673A;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#x540E;&#xFF0C;&#x89E6;&#x53D1;&#x5230; server &#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x901A;&#x77E5; server &#x81EA;&#x8EAB;&#x7684;&#x4FE1;&#x606F;&#xFF0C;server &#x5728;&#x6536;&#x5230;&#x6240;&#x6709;&#x9884;&#x5B9A;&#x4E49;&#x7684; bs &#x7684;&#x4FE1;&#x606F;&#x540E;&#xFF0C; &#x901A;&#x8FC7;&#x4E8B;&#x4EF6;<code>MSG_START_MONITOR</code>&#x901A;&#x77E5;&#x8FD9;&#x4E9B; bs &#x6253;&#x5F00;&#x7A7A;&#x53E3;&#x63A5;&#x6536;&#x4FE1;&#x53F7;&#x901A;&#x9053;&#xFF0C;&#x7528;&#x4E8E;&#x63A5;&#x6536;<code>Beacon</code>&#x7A7A;&#x53E3;&#x63A5;&#x5165;&#x4FE1;&#x4EE4;</p>
<div class="mermaid">  graph LR
    id1(ready_handover_signal)--&gt;id2(MSG_INIT_SELECTED)
    id2(MSG_INIT_SELECTED)--&gt;id3(ASSOCIATION_REQUEST)
    id3(ASSOCIATION_REQUEST)--&gt;id4(MSG_RECEIVED_ASSOCIATION_RESPONSE)
    style id1 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id3 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id4 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
    linkStyle 2 stroke:#0ff,stroke-width:2px;
</div><p>&#x73B0;&#x5728;&#x5047;&#x8BBE; id &#x8F83;&#x5C0F;&#x7684; bs &#x6BD4;&#x8F83;&#x9760;&#x8FD1; ve &#xFF0C;&#x89E6;&#x53D1;&#x53D1;&#x9001; ready_handover_signal &#x5230; server<br>
&#x88AB;&#x9009;&#x4E2D;&#x7684; bs&#xFF0C; &#x5B8C;&#x6210;&#x5982;&#x4E0B;&#x52A8;&#x4F5C;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x63A5;&#x5165;&#xFF1A;</p>
<ul>
<li>&#x6536;&#x5230;<code>MSG_INIT_SELECTED</code>&#xFF0C; &#x6253;&#x5F00;dac &#xFF0C; &#x53D1;&#x9001;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;<code>ASSOCIATION_REQUEST</code>&#xFF0C;&#x8BBE;&#x7F6E; bs &#x72B6;&#x6001;&#x4E3A; <code>STATE_INIT_SELECTED</code></li>
<li>&#x6536;&#x5230;<code>MSG_RECEIVED_ASSOCIATION_RESPONSE</code>&#xFF0C; id &#x540C;&#x6B65;&#xFF0C; &#x6253;&#x5F00; ddr &#xFF0C;&#x901A;&#x77E5; server &#x5B8C;&#x6210;&#x521D;&#x59CB;&#x63A5;&#x5165;</li>
<li>&#x89E6;&#x53D1;&#x81EA;&#x8EAB;&#x542F;&#x52A8;&#x6D4B;&#x8DDD;&#x76D1;&#x63A7;&#x7EBF;&#x7A0B;</li>
<li>&#x542F;&#x52A8;&#x6D4B;&#x8DDD;&#x4FE1;&#x4EE4;<code>DISTANC_MEASURE_REQUEST</code></li>
</ul>
<h4 class="mume-header" id="%E8%A7%A6%E5%8F%91%E5%88%87%E6%8D%A2">&#x89E6;&#x53D1;&#x5207;&#x6362;</h4>

<p>&#x5207;&#x6362;&#x52A8;&#x4F5C;&#x53D1;&#x8D77;&#x9700;&#x8981;&#x4F9D;&#x8D56;2&#x4E2A;&#x6761;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x68C0;&#x6D4B;&#x7B49;&#x5F85; bs &#x786E;&#x8BA4;&#x63A5;&#x6536;&#x4FE1;&#x53F7;&#x5F3A;&#x5EA6;&#x548C;SNR&#x90FD;&#x6EE1;&#x8DB3;&#x63A5;&#x5165;&#x6761;&#x4EF6;&#x9608;&#x503C;</li>
<li>&#x5F53;&#x524D;&#x901A;&#x4FE1; bs &#x68C0;&#x6D4B;&#x5230; ve &#x79BB;&#x81EA;&#x5DF1;&#x8D8A;&#x6765;&#x8D8A;&#x8FD1;&#xFF0C;&#x5C0F;&#x4E8E;&#x6761;&#x4EF6;&#x9608;&#x503C;<br>
&#x5176;&#x4E2D;<code>MSG_START_HANDOVER</code>&#x4FE1;&#x4EE4;&#x6765;&#x6E90;<code>Server</code>&#x643A;&#x5E26;&#x4E0B;&#x4E00;&#x4E2A;&#x63A5;&#x5165; bs &#x7684; mac &#x4FE1;&#x606F;&#x548C; ip &#x4FE1;&#x606F;&#xFF0C;ip&#x4FE1;&#x606F;&#x7528;&#x4E8E;x2&#x63A5;&#x53E3;&#x901A;&#x4FE1;&#x540C;&#x6B65;dac<br>
<code>MSG_CONFIRM_START_HANDOVER</code>&#x662F; source bs &#x7A7A;&#x53E3;&#x5F00;&#x59CB;&#x5207;&#x6362;&#x7684;&#x542F;&#x52A8;&#xFF0C;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x52A8;&#x4F5C;&#xFF1A;</li>
<li>&#x901A;&#x77E5;server&#x5F00;&#x59CB;&#x5207;&#x6362;&#x96A7;&#x9053;</li>
<li>&#x542F;&#x52A8;&#x7A7A;&#x53E3;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x7EBF;&#x7A0B;</li>
</ul>
<div class="mermaid">  graph LR
    id1(MSG_CONFIRM_START_HANDOVER)--&gt;id2(MSG_START_HANDOVER)
    id1(MSG_CONFIRM_START_HANDOVER)--&gt;id3(MSG_SOURCE_BS_DISTANCE_NEAR)
    style id1 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id3 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
</div><p><code>MSG_CONFIRM_START_HANDOVER</code>&#x4E2D;&#x7684;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x7EBF;&#x7A0B;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x5728;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x6E05;&#x7A7A;&#x5207;&#x6362;&#x524D;&#x539F;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#xFF0C;&#x7EBF;&#x7A0B;&#x7ED3;&#x675F;&#x65F6;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;<code>MSG_START_HANDOVER_THROUGH_AIR</code>&#xFF0C;&#x5F00;&#x59CB;&#x7A7A;&#x53E3;&#x5207;&#x6362;&#x6D41;&#x7A0B;</p>
<h4 class="mume-header" id="%E5%88%87%E6%8D%A2source-bs-%E4%B8%8Eve-%E6%96%AD%E5%BC%80">&#x5207;&#x6362;source bs &#x4E0E;ve &#x65AD;&#x5F00;</h4>

<div class="mermaid">  graph LR
    id1(MSG_START_HANDOVER_THROUGH_AIR)--&gt;id2(HANDOVER_START_REQUEST)
    id3(MSG_RECEIVED_HANDOVER_START_RESPONSE)--&gt;id4(DEASSOCIATION)
    id5(MSG_RECEIVED_REASSOCIATION)--&gt;id6(send_dac_closed_x2_signal)
    id5(MSG_RECEIVED_REASSOCIATION)--&gt;id7(MSG_RECEIVED_DAC_CLOSED_ACK)
    style id1 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id3 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id4 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id5 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id6 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id7 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
    linkStyle 2 stroke:#0ff,stroke-width:2px;
    linkStyle 3 stroke:#0ff,stroke-width:2px;
</div><p>source bs &#x65AD;&#x5F00;&#x4E0E; ve &#x7684;&#x8FDE;&#x63A5;&#x9700;&#x8981;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>bs &#x53D1;&#x9001;<code>HANDOVER_START_REQUEST</code>&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;&#x5230; ve</li>
<li>bs &#x6536;&#x5230;<code>MSG_RECEIVED_HANDOVER_START_RESPONSE</code>&#x540E;&#xFF0C;&#x5173;&#x95ED;&#x6570;&#x636E;&#x901A;&#x9053; ddr&#xFF0C; &#x53D1;&#x9001;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;<code>DEASSOCIATION</code></li>
<li>bs &#x6536;&#x5230;<code>MSG_RECEIVED_REASSOCIATION</code>&#xFF0C;&#x5173;&#x95ED;&#x81EA;&#x8EAB;&#x7684;dac&#xFF0C;&#x901A;&#x77E5;server &#x539F;&#x8FDE;&#x63A5;&#x5173;&#x95ED;&#xFF0C;&#x540C;&#x65F6;&#x53D1;&#x9001; x2 &#x7F51;&#x7EDC;&#x4FE1;&#x4EE4;&#x5230; target bs&#xFF0C;&#x901A;&#x77E5;&#x5176; source bs&#x7684;dac&#x5173;&#x95ED;&#xFF0C; &#x89E6;&#x53D1;&#x7B49;&#x5F85; <code>MSG_RECEIVED_DAC_CLOSED_ACK</code>&#x4E8B;&#x4EF6;</li>
</ul>
<p>&#x81F3;&#x6B64;&#xFF0C; source bs&#x4E0E; ve &#x65AD;&#x5F00;&#x8FDE;&#x63A5;</p>
<h4 class="mume-header" id="%E5%88%87%E6%8D%A2target-bs-%E4%B8%8Eve-%E6%8E%A5%E5%85%A5">&#x5207;&#x6362;target bs &#x4E0E;ve &#x63A5;&#x5165;</h4>

<div class="mermaid">  graph LR
    id1(MSG_RECEIVED_REASSOCIATION)--&gt;id2(MSG_TARGET_BS_START_WORKING)
    id3(MSG_SOURCE_BS_DAC_CLOSED)--&gt;id2(MSG_TARGET_BS_START_WORKING)
    id4(MSG_RECEIVED_ASSOCIATION_RESPONSE)
    style id1 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id3 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id4 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
</div><p>target bs &#x786E;&#x8BA4;&#x63A5;&#x5165;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x6536;&#x5230;ve &#x7A7A;&#x53E3;&#x53D1;&#x9001;<code>REASSOCIATION</code>&#x4FE1;&#x4EE4;&#x89E6;&#x53D1;&#x7684;<code>MSG_RECEIVED_REASSOCIATION</code>&#x4E8B;&#x4EF6;</li>
<li>&#x6536;&#x5230; source bs &#x901A;&#x8FC7; x2 &#x63A5;&#x53E3;&#x53D1;&#x9001; dac_closed &#x4FE1;&#x4EE4;&#x89E6;&#x53D1;&#x7684;<code>MSG_SOURCE_BS_DAC_CLOSED</code>&#x4E8B;&#x4EF6;</li>
</ul>
<p>target bs &#x5728;&#x6536;&#x5230;<code>MSG_TARGET_BS_START_WORKING</code>&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x6253;&#x5F00;dac&#xFF0C;&#x53D1;&#x9001;&#x643A;&#x5E26;&#x6D4B;&#x8DDD;&#x4FE1;&#x606F;&#x7684;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;<code>ASSOCIATION_REQUEST</code>&#x5230; ve&#xFF0C; &#x5E76;&#x4E14;&#x91CD;&#x7F6E;&#x72B6;&#x6001;&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x8BBE;&#x7F6E; bs &#x72B6;&#x6001;&#x4E3A;<code>STATE_TARGET_SELECTED</code></li>
<li>&#x5728;&#x6536;&#x5230;<code>MSG_RECEIVED_ASSOCIATION_RESPONSE</code>&#x540E;&#xFF0C;&#x89E6;&#x53D1;ID&#x540C;&#x6B65;&#x548C;&#x6253;&#x5F00;ddr&#xFF0C;&#x540C;&#x65F6;&#x53D1;&#x9001;&#x63A5;&#x5165;&#x6210;&#x529F;&#x4FE1;&#x53F7;&#x5230;server</li>
<li>&#x89E6;&#x53D1;&#x81EA;&#x8EAB;&#x542F;&#x52A8;&#x6D4B;&#x8DDD;&#x76D1;&#x63A7;&#x7EBF;&#x7A0B;</li>
<li>&#x542F;&#x52A8;&#x6D4B;&#x8DDD;&#x4FE1;&#x4EE4;<code>DISTANC_MEASURE_REQUEST</code><br>
&#x81F3;&#x6B64;&#xFF0C; target bs &#x4E0E; ve &#x5B8C;&#x6210;&#x63A5;&#x5165;</li>
</ul>
<h3 class="mume-header" id="ve-%E4%BF%A1%E4%BB%A4%E4%B8%8E%E4%BA%8B%E4%BB%B6%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB">ve &#x4FE1;&#x4EE4;&#x4E0E;&#x4E8B;&#x4EF6;&#x6982;&#x8FF0;&#x53CA;&#x76F8;&#x4E92;&#x5173;&#x7CFB;</h3>

<p>ve &#x4E2D;&#x5305;&#x62EC;2&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x4FE1;&#x4EE4;</p>
<ol>
<li>&#x6765;&#x81EA;&#x7A7A;&#x53E3;&#x63A5;&#x6536;&#x7684;&#x4FE1;&#x4EE4;</li>
<li>ve &#x81EA;&#x8EAB;&#x6D41;&#x7A0B;&#x4E2D;&#x89E6;&#x53D1;&#x7684;&#x4FE1;&#x4EE4;</li>
</ol>
<p>&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">    <span class="token comment">/* receive air signal , air event */</span>
    MSG_RECEIVED_ASSOCIATION_REQUEST<span class="token punctuation">,</span>
    MSG_RECEIVED_DEASSOCIATION<span class="token punctuation">,</span>
    MSG_RECEIVED_HANDOVER_START_REQUEST<span class="token punctuation">,</span>
    MSG_RECEIVED_DISTANC_MEASURE_REQUEST<span class="token punctuation">,</span>
    <span class="token comment">/* self event */</span>
    MSG_STARTUP&#xFF0C;
    MSG_CHECK_RECEIVED_LIST
</pre><h4 class="mume-header" id="%E5%88%9D%E5%A7%8B%E5%8C%96%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5">&#x521D;&#x59CB;&#x5316;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</h4>

<div class="mermaid">  graph LR
    id1(BEACON)--&gt;id2(MSG_RECEIVED_ASSOCIATION_REQUEST)
    id2(MSG_RECEIVED_ASSOCIATION_REQUEST)--&gt;id3(ASSOCIATION_RESPONSE)
    style id1 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id3 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
</div><p>ve &#x542F;&#x52A8;&#x540E;&#xFF1A;</p>
<ul>
<li>&#x6253;&#x5F00;dac&#xFF0C;&#x5468;&#x671F;&#x53D1;&#x9001;<code>BEACON</code>&#x7A7A;&#x53E3;&#x63A5;&#x5165;&#x4FE1;&#x4EE4;</li>
<li>&#x6536;&#x5230; &#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;<code>ASSOCIATION_REQUEST</code>&#x89E6;&#x53D1;&#x7684;<code>MSG_RECEIVED_ASSOCIATION_REQUEST</code>&#x4E8B;&#x4EF6;&#x540E;&#xFF0C; &#x505C;&#x6B62;&#x5468;&#x671F;&#x53D1;&#x9001;&#x63A5;&#x5165;&#x4FE1;&#x4EE4;</li>
<li>&#x83B7;&#x53D6;&#x6D4B;&#x8DDD;&#x6240;&#x9700;&#x4FE1;&#x606F;&#x548C;&#x63A5;&#x5165; bs mac &#x4FE1;&#x606F;&#xFF0C; &#x89E6;&#x53D1;&#x6D4B;&#x8DDD;&#x4E8B;&#x4EF6;</li>
<li>id &#x540C;&#x6B65;&#x548C;&#x6253;&#x5F00; ddr</li>
<li>&#x56DE;&#x590D;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;<code>ASSOCIATION_RESPONSE</code>&#xFF0C; &#x76EE;&#x7684; mac &#x5730;&#x5740; &#x8BBE;&#x7F6E;&#x4E3A;&#x63A5;&#x5165;&#x7684; bs mac &#x5730;&#x5740;</li>
</ul>
<h4 class="mume-header" id="%E8%A7%A6%E5%8F%91%E5%88%87%E6%8D%A2-1">&#x89E6;&#x53D1;&#x5207;&#x6362;</h4>

<div class="mermaid">  graph LR
    id1(HANDOVER_START_REQUEST)--&gt;id2(MSG_RECEIVED_HANDOVER_START_REQUEST)
    id2(MSG_RECEIVED_HANDOVER_START_REQUEST)--&gt;id3(HANDOVER_START_RESPONSE)
    style id1 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id3 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
</div><p>&#x6536;&#x5230; MSG_RECEIVED_HANDOVER_START_REQUEST &#x4E8B;&#x4EF6;&#x540E;&#xFF0C;&#x4EE3;&#x8868;&#x7A7A;&#x53E3;&#x5F00;&#x59CB;&#x89E6;&#x53D1;&#x5207;&#x6362;&#xFF0C;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x4ECE;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4; HANDOVER_START_REQUEST &#x4E2D;&#x83B7;&#x53D6; target bs &#x7684; mac &#x5730;&#x5740;</li>
<li>&#x5173;&#x95ED; ddr</li>
<li>&#x901A;&#x8FC7;&#x5EF6;&#x8FDF;&#xFF0C;&#x6E05;&#x7A7A; sdram &#x4E2D;&#x7684;&#x4E1A;&#x52A1;&#x6570;&#x636E;</li>
<li>&#x53D1;&#x9001;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4; HANDOVER_START_RESPONSE</li>
<li>ve &#x72B6;&#x6001;&#x8F6C;&#x6362; STATE_HANDOVER</li>
</ul>
<h4 class="mume-header" id="ve-%E6%96%AD%E5%BC%80%E6%97%A7%E8%BF%9E%E6%8E%A5">ve &#x65AD;&#x5F00;&#x65E7;&#x8FDE;&#x63A5;</h4>

<div class="mermaid">  graph LR
    id1(DEASSOCIATION)--&gt;id2(MSG_RECEIVED_DEASSOCIATION)
    id2(MSG_RECEIVED_DEASSOCIATION)--&gt;id3(REASSOCIATION)
    style id1 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id3 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
</div><p>ve &#x6536;&#x5230;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4; DEASSOCIATION &#x540E;&#xFF0C; &#x5F00;&#x59CB;&#x89E6;&#x53D1;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x5468;&#x671F;&#x53D1;&#x9001; REASSOCIATION &#x7A7A;&#x53E3;&#x63A5;&#x5165;&#x4FE1;&#x4EE4;</li>
<li>ve &#x72B6;&#x6001;&#x8F6C;&#x6362; STATE_SYSTEM_READY</li>
</ul>
<h4 class="mume-header" id="ve-%E5%BB%BA%E7%AB%8B%E6%96%B0%E8%BF%9E%E6%8E%A5">ve &#x5EFA;&#x7ACB;&#x65B0;&#x8FDE;&#x63A5;</h4>

<div class="mermaid">  graph LR
    id1(ASSOCIATION_REQUEST)--&gt;id2(MSG_RECEIVED_ASSOCIATION_REQUEST)
    id2(MSG_RECEIVED_ASSOCIATION_REQUEST)--&gt;id3(ASSOCIATION_RESPONSE)
    style id1 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#f0f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id3 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
</div><p>ve &#x6536;&#x5230;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4; ASSOCIATION_REQUEST &#x540E;&#xFF0C; &#x89E6;&#x53D1;&#x65B0;&#x7684;&#x63A5;&#x5165;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x4E2D;&#x65AD;&#x5468;&#x671F;&#x4FE1;&#x53F7;&#x7684;&#x53D1;&#x9001;</li>
<li>&#x4ECE;&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;&#x4E2D;&#x63D0;&#x53D6;&#x66F4;&#x65B0; link bs mac &#x5230;&#x76EE;&#x7684; mac &#x5730;&#x5740;&#x5BC4;&#x5B58;&#x5668;</li>
<li>&#x66F4;&#x65B0;&#x6D4B;&#x8DDD;&#x4FE1;&#x606F;&#xFF0C;&#x5F00;&#x59CB;&#x6D4B;&#x8DDD;</li>
<li>id&#x540C;&#x6B65;&#x548C;&#x6253;&#x5F00; ddr</li>
</ul>
<h3 class="mume-header" id="%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E6%9C%BA%E5%88%B6">&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x673A;&#x5236;</h3>

<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE">&#x7CFB;&#x7EDF;&#x6D41;&#x7A0B;&#x56FE;</h3>

<ul>
<li>ve&#x5F00;&#x59CB;&#x63A5;&#x5165;bs&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x6D4B;&#x8DDD;<div class="mermaid">  sequenceDiagram
  participant Sender
  participant Receiver

  Sender-&gt;&gt;Receiver: send DELAY_EXCHANGE_REQUEST
  Note over Receiver: get Sender initial delay
  Note over Receiver: caculate delay
  Receiver-&gt;&gt;Sender: send DELAY_EXCHANGE_RESPONSE
  Note over Sender: get Receiver initial delay
  Note over Sender: caculate delay
  Sender-&gt;&gt;Receiver: send DISTANC_MEASURE_REQUEST
  Receiver--&gt;&gt;Sender: respose ack by BaseBand
  Note over Sender: caculate distance
</div></li>
</ul>
<h3 class="mume-header" id="%E6%A8%A1%E5%9D%97%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD">&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;</h3>

<p><strong>&#xFF08;1&#xFF09;&#x7CFB;&#x7EDF;&#x81EA;&#x6D4B;&#x8BD5;&#x5904;&#x7406;</strong></p>
<p><strong>&#xFF08;2&#xFF09;&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x5904;&#x7406;</strong></p>
<hr>
<h2 class="mume-header" id="font-color0000ff-%E4%BF%A1%E4%BB%A4%E6%95%B0%E6%8D%AE%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89font"><font color="#0000FF"> &#x4FE1;&#x4EE4;&#x6570;&#x636E;&#x5177;&#x4F53;&#x5B9A;&#x4E49;</font></h2>

<hr>
<hr>
<h2 class="mume-header" id="font-color0000ff-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8A%E4%BE%9D%E8%B5%96font"><font color="#0000FF"> &#x7CFB;&#x7EDF;&#x90E8;&#x7F72;&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;</font></h2>

<hr>
<h3 class="mume-header" id="%E5%88%87%E6%8D%A2%E6%9D%BF%E4%B8%8A%E9%85%8D%E7%BD%AE%E5%92%8C%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8">&#x5207;&#x6362;&#x677F;&#x4E0A;&#x914D;&#x7F6E;&#x548C;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;</h3>

<hr>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "mermaid.css"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>