<!DOCTYPE html><html><head>
      <title>&#x6D4B;&#x8DDD;&#x5F00;&#x53D1;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.1.0/dist/mermaid.min.js"></script>
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.7.0/flowchart.min.js"></script>
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E6%B5%8B%E8%B7%9D%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3center"><center>&#x6D4B;&#x8DDD;&#x5F00;&#x53D1;&#x6587;&#x6863;</center></h1>

<ul>
<li><a href="#center%E6%B5%8B%E8%B7%9D%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3center">&#x6D4B;&#x8DDD;&#x5F00;&#x53D1;&#x6587;&#x6863;</a>
<ul>
<li><a href="#font-color0000ff-%E6%B5%8B%E8%B7%9D%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B0font">  &#x6D4B;&#x8DDD;&#x6D41;&#x7A0B;&#x6982;&#x8FF0;</a></li>
<li><a href="#font-color0000ff-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8Efont"> &#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#%E4%BF%A1%E4%BB%A4%E5%8F%91%E9%80%81%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6">&#x4FE1;&#x4EE4;&#x53D1;&#x9001;&#x91CD;&#x4F20;&#x673A;&#x5236;</a></li>
<li><a href="#%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E6%9C%BA%E5%88%B6">&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x673A;&#x5236;</a></li>
<li><a href="#%E6%B5%8B%E8%B7%9D%E6%B5%81%E7%A8%8B%E5%9B%BE">&#x6D4B;&#x8DDD;&#x6D41;&#x7A0B;&#x56FE;</a></li>
<li><a href="#%E6%A8%A1%E5%9D%97%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD">&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;</a></li>
</ul>
</li>
<li><a href="#font-color0000ff-%E4%BF%A1%E4%BB%A4%E6%95%B0%E6%8D%AE%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89font"> &#x4FE1;&#x4EE4;&#x6570;&#x636E;&#x5177;&#x4F53;&#x5B9A;&#x4E49;</a></li>
<li><a href="#font-color0000ff-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8A%E4%BE%9D%E8%B5%96font"> &#x7CFB;&#x7EDF;&#x90E8;&#x7F72;&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;</a>
<ul>
<li><a href="#distance%E6%9D%BF%E4%B8%8A%E9%85%8D%E7%BD%AE%E5%92%8C%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8">distance&#x677F;&#x4E0A;&#x914D;&#x7F6E;&#x548C;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="font-color0000ff-%E6%B5%8B%E8%B7%9D%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B0font"><font color="#0000FF">  &#x6D4B;&#x8DDD;&#x6D41;&#x7A0B;&#x6982;&#x8FF0;</font></h2>

<hr>
<ul>
<li>&#x6D4B;&#x8DDD;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x6846;&#x56FE;<br>
&#x7EA6;&#x5B9A; Sender &#x53D1;&#x8D77;<code>DELAY_EXCHANGE_REQUEST</code>&#x4FE1;&#x4EE4;&#xFF0C; Receiver &#x63A5;&#x6536;&#x8BE5;&#x4FE1;&#x4EE4;&#xFF1B;&#x8BE5;&#x7A0B;&#x5E8F;&#x9488;&#x5BF9;&#x4E00;&#x5BF9;&#x4E00;&#x5355;&#x673A;&#x901A;&#x4FE1;&#x6D4B;&#x8DDD;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;Sender&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;Receiver&#xFF0C;&#x5BF9;&#x7A0B;&#x5E8F;&#x800C;&#x8A00;&#x65E0;&#x5DEE;&#x522B;</li>
</ul>
<div class="mermaid">  graph LR
    id1(Sender)--&gt;|request|id2(Receiver)
    id2(Receiver)--&gt;|response|id1(Sender)
    style id1 fill:#f9f,stroke:#333,stroke-width:4px,fill-opacity:0.5
    style id2 fill:#ccf,stroke:#f66,stroke-width:2px
    linkStyle 0 stroke:#0ff,stroke-width:2px;
    linkStyle 1 stroke:#0ff,stroke-width:2px;
</div><p>&#x6D4B;&#x8DDD;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x65E0;&#x8BBA;&#x662F;Sender&#x8FD8;&#x662F;Receiver&#xFF0C;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x540E;&#x90FD;&#x4F1A;&#x5468;&#x671F;&#x53D1;&#x9001;<code>DELAY_EXCHANGE_REQUEST</code>&#x4FE1;&#x4EE4;&#xFF0C;&#x6BCF;&#x53D1;&#x9001;&#x4E00;&#x6B21;&#x4FE1;&#x4EE4;&#xFF0C;&#x4E00;&#x6BB5;&#x5EF6;&#x8FDF;&#x540E;&#xFF0C;&#x53D1;&#x9001;&#x8005;&#x5C31;&#x4F1A;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x63A5;&#x6536;&#x5230;&#x4E86;<code>DELAY_EXCHANGE_RESPONSE</code>&#xFF0C;&#x82E5;&#x6536;&#x5230;&#x8BE5;&#x56DE;&#x590D;&#x4FE1;&#x4EE4;&#xFF0C;&#x5219;&#x505C;&#x6B62;&#x53D1;&#x9001;</li>
<li>Receiver&#x6536;&#x5230;<code>DELAY_EXCHANGE_REQUEST</code>&#x540E;&#xFF0C; &#x89E3;&#x6790;&#x5F97;&#x5230; Sender &#x7684;initial delay&#x5E76;&#x4FDD;&#x5B58;&#xFF0C;&#x7ED3;&#x5408;&#x81EA;&#x5DF1;&#x7684;initial delay&#x8BA1;&#x7B97;&#x5F97;&#x5230; delay &#x7528;&#x4E8E;&#x6D4B;&#x8DDD;&#x8BA1;&#x7B97;&#x3002;&#x540C;&#x65F6;&#x56DE;&#x590D;<code>DELAY_EXCHANGE_RESPONSE</code>&#x4FE1;&#x4EE4;</li>
<li>Sender&#x63A5;&#x6536;&#x5230;&#x4E86;<code>DELAY_EXCHANGE_RESPONSE</code>&#x4FE1;&#x4EE4;&#x540E;&#xFF0C;&#x5148;&#x68C0;&#x67E5;received_delay_exchange_response &#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x82E5;&#x6807;&#x5FD7;&#x4F4D;true&#xFF0C;&#x5219;&#x5FFD;&#x7565;&#x8BE5;&#x4FE1;&#x4EE4;&#xFF1B;&#x82E5;&#x6807;&#x5FD7;&#x4F4D;false&#xFF0C;&#x4ECE;&#x4FE1;&#x4EE4;&#x4E2D;&#x89E3;&#x6790;&#x51FA; Receiver &#x7684; initial delay &#xFF0C;&#x8BA1;&#x7B97;&#x4FDD;&#x5B58; delay&#xFF0C; &#x5F00;&#x59CB;&#x89E6;&#x53D1;&#x6D4B;&#x8DDD;&#x4FE1;&#x4EE4;<code>DISTANC_MEASURE_REQUEST</code></li>
<li>&#x6D4B;&#x8DDD;&#x4FE1;&#x4EE4;&#x4EE5;&#x5FEB;&#x9891;&#x7387;&#x5468;&#x671F;&#x89E6;&#x53D1;&#xFF0C;&#x540C;&#x65F6;&#x89E6;&#x53D1;&#x6D4B;&#x8DDD;<code>MSG_CACULATE_DISTANCE</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x5B9E;&#x65F6;&#x8F93;&#x51FA;Sender&#x4E0E;Receiver&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x5355;&#x4F4D;m</li>
</ol>
<ul>
<li>&#x7A7A;&#x53E3;&#x4FE1;&#x4EE4;&#x6D88;&#x606F;&#x586B;&#x5145;&#x683C;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">source mac</th>
<th style="text-align:center">dest mac</th>
<th style="text-align:center">next mac</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;&#x65B9;&#x6E90;mac</td>
<td style="text-align:center">&#x63A5;&#x6536;&#x65B9;&#x6E90;mac</td>
<td style="text-align:center">&#x586B;&#x5145;&#x53D1;&#x9001;&#x65B9;&#x7684; <code>initial delay</code></td>
</tr>
</tbody>
</table>
<p>&#x5E27;&#x683C;&#x5F0F;&#x5982;&#x4E0A;&#x6240;&#x793A;&#xFF0C;&#x76F8;&#x4E92;&#x4EA4;&#x4E92;&#x90FD;&#x4F7F;&#x7528;&#x8BE5;&#x5E27;&#x683C;&#x5F0F;&#xFF0C;&#x5B57;&#x6BB5;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>source mac &#xFF1A;&#x6682;&#x65F6;&#x5168;&#x90E8;&#x586B;0&#xFF0C;&#x6D4B;&#x8DDD;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x56DE;&#x590D;ack&#xFF0C;&#x6240;&#x4EE5; source mac &#x548C; dest mac &#x6709;&#x5FC5;&#x8981;&#xFF1F;&#x4E00;&#x5BF9;&#x5355;&#x673A;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x6682;&#x65F6;&#x5FFD;&#x7565;</li>
<li>dest mac &#xFF1A;&#x6682;&#x65F6;&#x5168;&#x90E8;&#x586B;0&#xFF0C;&#x56E0;&#x4E3A;&#x73B0;&#x5728;&#x7A7A;&#x53E3;&#x63A5;&#x6536;&#x540E;&#x4E0D;&#x68C0;&#x67E5;&#x76EE;&#x7684;mac&#x5730;&#x5740;&#xFF0C;&#x4E14;&#x5355;&#x673A;&#x6D4B;&#x8BD5;</li>
<li>next mac: &#x5728;&#x53D1;&#x9001;<code>DELAY_EXCHANGE_REQUEST</code>&#x548C;<code>DELAY_EXCHANGE_RESPONSE</code>&#x65F6;&#xFF0C;&#x586B;&#x5145;&#x53D1;&#x9001;&#x65B9;&#x7684;<code>initial delay</code></li>
</ul>
<hr>
<h2 class="mume-header" id="font-color0000ff-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8Efont"><font color="#0000FF"> &#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;</font></h2>

<hr>
<h3 class="mume-header" id="%E4%BF%A1%E4%BB%A4%E5%8F%91%E9%80%81%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6">&#x4FE1;&#x4EE4;&#x53D1;&#x9001;&#x91CD;&#x4F20;&#x673A;&#x5236;</h3>

<p><code>DELAY_EXCHANGE_REQUEST</code>&#x548C;<code>DISTANC_MEASURE_REQUEST</code>&#x90FD;&#x662F;&#x7531;&#x53D1;&#x9001;&#x65B9;&#x4E3B;&#x52A8;&#x53D1;&#x8D77;&#x7684;&#x4FE1;&#x4EE4;&#xFF0C;&#x53D1;&#x9001;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x63A5;&#x6536;&#x65B9;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x6216;&#x8005;&#x56DE;&#x590D;&#x6CA1;&#x6709;&#x5728;&#x53D1;&#x9001;&#x65B9;&#x6B63;&#x786E;&#x63A5;&#x6536;&#x7B49;&#x7B49;&#x9519;&#x8BEF;&#x548C;&#x5F02;&#x5E38;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x53D1;&#x9001;&#x91CD;&#x4F20;&#x548C;&#x786E;&#x8BA4;&#x673A;&#x5236;</p>
<ul>
<li><code>DELAY_EXCHANGE_REQUEST</code> &#xFF1A;&#x6162;&#x5468;&#x671F; 2s &#x89E6;&#x53D1;&#x91CD;&#x4F20;&#xFF0C;&#x4E00;&#x65E6;&#x68C0;&#x6D4B;&#x5230;&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x505C;&#x6B62;&#x91CD;&#x4F20;</li>
<li><code>DISTANC_MEASURE_REQUEST</code> &#xFF1A;&#x5FEB;&#x5468;&#x671F;&#x89E6;&#x53D1;&#x91CD;&#x4F20;&#xFF0C;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x5468;&#x671F;&#x53D1;&#x9001;&#x548C;&#x8BA1;&#x7B97;distance&#x529F;&#x80FD;</li>
</ul>
<p>&#x4E3B;&#x8981;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#xFF1A;</p>
<ul>
<li>&#x53D1;&#x9001;&#x65B9;&#x53D1;&#x9001;&#x4FE1;&#x4EE4;&#x540E;&#xFF0C;&#x7ACB;&#x523B;post&#x6D88;&#x606F;&#x901A;&#x77E5;&#x7EBF;&#x7A0B;&#x6C60;&#x52A0;&#x5165;&#x8BE5;&#x4FE1;&#x4EE4;&#x7684;&#x7B49;&#x5F85;&#x5EF6;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x4E00;&#x65E6;&#x8D85;&#x65F6;&#x4EFB;&#x52A1;&#x7EBF;&#x7A0B;post<code>MSG_CHECK_RECEIVED_LIST</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x89E6;&#x53D1;&#x68C0;&#x67E5;&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x6839;&#x636E;&#x6807;&#x5FD7;&#x4F4D;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x518D;&#x901A;&#x77E5;&#x7EBF;&#x7A0B;&#x6C60;&#x52A0;&#x5165;&#x8BE5;&#x4FE1;&#x4EE4;&#x7684;&#x7B49;&#x5F85;&#x5EF6;&#x65F6;&#x4EFB;&#x52A1;</li>
<li>&#x6807;&#x5FD7;&#x4F4D;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x591A;&#x6B21;&#x63A5;&#x6536;&#x591A;&#x6B21;&#x91CD;&#x590D;&#x5904;&#x7406;</li>
</ul>
<h3 class="mume-header" id="%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E6%9C%BA%E5%88%B6">&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x673A;&#x5236;</h3>

<p>&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EA4;&#x6362;&#x901A;&#x77E5;&#x5BF9;&#x65B9;&#x5404;&#x81EA;&#x7684; initial delay</p>
<ul>
<li><code>DELAY_EXCHANGE_REQUEST</code> &#xFF1A;&#x4E3B;&#x52A8;&#x53D1;&#x9001;&#x81EA;&#x5DF1;&#x7684; initial delay</li>
<li><code>DELAY_EXCHANGE_RESPONSE</code> &#xFF1A;1. &#x8BE5;&#x4FE1;&#x4EE4;&#x975E;&#x4E3B;&#x52A8;&#x53D1;&#x8D77;&#xFF0C;&#x4E00;&#x65E6;&#x6536;&#x5230;<code>DELAY_EXCHANGE_REQUEST</code>&#x4FE1;&#x4EE4;&#xFF0C;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x8BE5;&#x4FE1;&#x4EE4;&#x53D1;&#x9001;&#xFF1B;2. &#x89E3;&#x6790;&#x5BF9;&#x65B9; request &#x643A;&#x5E26;&#x7684; initial delay &#x4FE1;&#x606F;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x81EA;&#x5DF1;&#x7684; initial delay &#x4FE1;&#x606F;&#x901A;&#x8FC7;&#x8BE5;&#x4FE1;&#x4EE4;&#x56DE;&#x590D;&#x7ED9;&#x5BF9;&#x65B9;&#xFF1B;2. &#x5BF9;&#x65B9;&#x6536;&#x5230;&#x8BE5;&#x4FE1;&#x4EE4;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;&#x6536;&#x5230;&#x8BE5;&#x4FE1;&#x4EE4;&#x7684;&#x4E3B;&#x4F53;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x6D4B;&#x8DDD;</li>
</ul>
<h3 class="mume-header" id="%E6%B5%8B%E8%B7%9D%E6%B5%81%E7%A8%8B%E5%9B%BE">&#x6D4B;&#x8DDD;&#x6D41;&#x7A0B;&#x56FE;</h3>

<ul>
<li>Sender&#x6216;Receiver&#x521D;&#x59CB;&#x5316;<div class="flow">st=&gt;start: start
op=&gt;operation: check dac open
cond=&gt;condition: yes or No?
op_1=&gt;operation: Enter_self_test
st-&gt;op-&gt;cond-&gt;op_1
cond(yes)-&gt;op_1
cond(no)-&gt;op
</div></li>
<li>Sender&#x5F00;&#x59CB;&#x548C;Receiver&#x4EA4;&#x4E92;delay&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x6D4B;&#x8DDD;<div class="mermaid">  sequenceDiagram
  participant Sender
  participant Receiver

  Sender-&gt;&gt;Receiver: send DELAY_EXCHANGE_REQUEST
  Note over Receiver: get Sender initial delay
  Note over Receiver: caculate delay
  Receiver-&gt;&gt;Sender: send DELAY_EXCHANGE_RESPONSE
  Note over Sender: get Receiver initial delay
  Note over Sender: caculate delay
  Sender-&gt;&gt;Receiver: send DISTANC_MEASURE_REQUEST
  Receiver--&gt;&gt;Sender: respose ack by BaseBand
  Note over Sender: caculate distance
</div></li>
</ul>
<h3 class="mume-header" id="%E6%A8%A1%E5%9D%97%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD">&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x529F;&#x80FD;</h3>

<p><strong>&#xFF08;1&#xFF09;&#x7CFB;&#x7EDF;&#x81EA;&#x6D4B;&#x8BD5;&#x5904;&#x7406;</strong><br>
&#x7A0B;&#x5E8F;&#x521D;&#x59CB;&#x5316;&#x540E;&#xFF0C;&#x542F;&#x52A8;<code>Enter_self_test</code>&#x63A5;&#x53E3;&#xFF0C;&#x8C03;&#x7528;<code>open_self.sh</code>&#x811A;&#x672C;&#x540E;&#xFF0C;&#x8FDE;&#x7EED;&#x95F4;&#x9694;&#x5468;&#x671F;&#x53D1;&#x9001;10&#x6B21;<code>DISTANC_MEASURE_REQUEST</code>&#x4FE1;&#x4EE4;&#xFF0C;&#x7528;&#x4E8E;&#x89E6;&#x53D1;&#x8BA1;&#x7B97;&#x672C;&#x8BBE;&#x5907;&#x81EA;&#x8EAB;&#x7684; initial &#x5EF6;&#x8FDF;&#xFF0C;&#x901A;&#x8FC7;<code>get_delay_tick</code>&#x63A5;&#x53E3;&#x83B7;&#x53D6;&#xFF0C;&#x6700;&#x540E;&#x8C03;&#x7528;<code>close_self.sh</code>&#x811A;&#x672C;&#x5173;&#x95ED;&#x81EA;&#x6D4B;&#x6A21;&#x5F0F;&#x3002;</p>
<p><strong>&#xFF08;2&#xFF09;&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x5904;&#x7406;</strong><br>
&#x8BBE;&#x5907;&#x7CFB;&#x7EDF;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#xFF0C; &#x901A;&#x8FC7;&#x6E05;&#x9664;&#x6807;&#x5FD7;&#x4F4D;<code>g_system_info-&gt;system_state</code> &#x4E0E;<code>g_system_info-&gt;have_my_initial</code> &#x5C31;&#x53EF;&#x4EE5;&#x963B;&#x65AD;&#x91CD;&#x53D1;&#x8FC7;&#x7A0B;&#xFF0C;&#x6D4B;&#x8DDD;&#x7A0B;&#x5E8F;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;<br>
&#x5F85;&#x7CFB;&#x7EDF;&#x6062;&#x590D;&#x6B63;&#x5E38;&#xFF0C;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x81EA;&#x6D4B;&#x5904;&#x7406;&#xFF0C;&#x83B7;&#x5F97;&#x65B0;&#x7684; initial delay&#xFF0C;&#x5E76;&#x6E05;&#x9664;&#x6807;&#x5FD7;&#x4F4D;<code>received_delay_exchange_response</code>&#xFF0C;&#x540C;&#x65F6;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x53D1;&#x9001;<code>DELAY_EXCHANGE_REQUEST</code>&#x4FE1;&#x4EE4;&#xFF0C;&#x7CFB;&#x7EDF;&#x91CD;&#x65B0;&#x521D;&#x59CB;&#x5316;&#x5E76;&#x5F00;&#x59CB;&#x6D4B;&#x8DDD;</p>
<hr>
<h2 class="mume-header" id="font-color0000ff-%E4%BF%A1%E4%BB%A4%E6%95%B0%E6%8D%AE%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89font"><font color="#0000FF"> &#x4FE1;&#x4EE4;&#x6570;&#x636E;&#x5177;&#x4F53;&#x5B9A;&#x4E49;</font></h2>

<hr>
<ul>
<li>DISTANC_MEASURE_REQUEST<br>
&#x53D1;&#x8D77;&#x8BE5;&#x4FE1;&#x4EE4;&#x65B9;&#x63A5;&#x6536;&#x5230;&#x57FA;&#x5E26;&#x7684;ack&#x540E;&#xFF0C;&#x4E3B;&#x52A8;&#x6D4B;&#x8DDD;&#xFF0C;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#x603B;&#x4F53;&#x5EF6;&#x8FDF;&#x901A;&#x8FC7; get_delay_tick &#x63A5;&#x53E3;&#x83B7;&#x53D6;&#xFF1B;&#x8BE5;&#x4FE1;&#x4EE4;&#x53D1;&#x8D77;&#x540E;&#x5468;&#x671F;&#x6D4B;&#x91CF;</li>
<li>DELAY_EXCHANGE_REQUEST<br>
&#x529F;&#x80FD;&#xFF1A; &#x53D1;&#x8D77;&#x4EA4;&#x4E92;&#x901A;&#x4FE1;&#x53CC;&#x65B9;&#x7684; Initial &#x5EF6;&#x8FDF;, &#x53EF;&#x52A0;&#x5165;&#x91CD;&#x4F20;&#x961F;&#x5217;</li>
<li>DELAY_EXCHANGE_RESPONSE<br>
&#x529F;&#x80FD;&#xFF1A;&#x5BF9;&#x4EA4;&#x4E92;Request&#x7684;&#x56DE;&#x590D;&#xFF0C;&#x5305;&#x62EC;&#x643A;&#x5E26;&#x81EA;&#x5DF1;&#x7684; initial delay &#x4FE1;&#x606F;&#x56DE;&#x590D;&#x5BF9;&#x65B9;</li>
</ul>
<hr>
<h2 class="mume-header" id="font-color0000ff-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E4%BB%A5%E5%8F%8A%E4%BE%9D%E8%B5%96font"><font color="#0000FF"> &#x7CFB;&#x7EDF;&#x90E8;&#x7F72;&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;</font></h2>

<hr>
<h3 class="mume-header" id="distance%E6%9D%BF%E4%B8%8A%E9%85%8D%E7%BD%AE%E5%92%8C%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8">distance&#x677F;&#x4E0A;&#x914D;&#x7F6E;&#x548C;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;</h3>

<ol>
<li><code>/run/media/mmcblk1p1/gw_app/</code> &#x8DEF;&#x5F84;&#x4E0B; <code>distance/</code> &#x76EE;&#x5F55;&#x4E2D; &#xFF0C;&#x5305;&#x62EC;<code>bin/</code> &#x548C; <code>conf/</code>&#x4E24;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x5206;&#x522B;&#x5B58;&#x653E;&#x7A0B;&#x5E8F;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;&#x811A;&#x672C;</li>
<li><code>/run/media/mmcblk1p1/lib</code> &#x8DEF;&#x5F84;&#x4E0B;&#x52A0;&#x5165;<code>libgwapp.so</code> &#x52A8;&#x6001;&#x5E93;</li>
<li>&#x542F;&#x52A8;&#x811A;&#x672C;&#x5728; <code>/run/media/mmcblk1p1/gw_app/distance/conf</code> &#x76F8;&#x5173;&#x811A;&#x672C;&#x5305;&#x62EC; <code>open_app.sh</code> , <code>close_app.sh</code>, <code>open_self.sh</code> , <code>close_self.sh</code></li>
<li>&#x542F;&#x52A8;&#x65B9;&#x5F0F; <code>sh open_app.sh</code>, &#x53EF;&#x5728;SecureCRT&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x811A;&#x672C;&#x4E2D;&#x81EA;&#x542F;&#x52A8;&#xFF1B;&#x4E5F;&#x53EF;&#x901A;&#x8FC7;&#x8BBE;&#x5907;&#x7684;web&#x754C;&#x9762;&#x70B9;&#x51FB;&#x542F;&#x52A8;</li>
<li>&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x68C0;&#x67E5;dac&#x72B6;&#x6001;&#xFF0C;&#x82E5;dac&#x5904;&#x4E8E;&#x5173;&#x95ED;&#x72B6;&#x6001;&#xFF0C;&#x7A0B;&#x5E8F;&#x7B49;&#x5F85;&#x76F4;&#x5230;dac&#x6253;&#x5F00;&#x624D;&#x8FDB;&#x5165;&#x6B63;&#x5E38;&#x6D41;&#x7A0B;</li>
</ol>
<hr>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "mermaid.css"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>